# Networks-and-Telecommunications-21206-5th-Semester-FIT-NSU

./: .gitignore  README.md  mail_and_bittorrent.txt
fifth/socks5proxy/: go.mod  (+1 more)
first/: go.mod  main.go
fourth/OnlineSnake/: build.gradle  settings.gradle
fourth/OnlineSnake/src/main/kotlin/ru/nsu/vbalashov2/onlinesnake/: OnlineSnakeApp.kt
fourth/OnlineSnake/src/main/kotlin/ru/nsu/vbalashov2/onlinesnake/controller/: AvailableGamesServer.kt  Client.kt  Controller.kt  DirectionChangedListener.kt  GameAnnouncer.kt  GameJoiner.kt  Server.kt  SwingKeyboardDirectionSource.kt  SwingKeyboardDirectionSourceCreator.kt
fourth/OnlineSnake/src/main/kotlin/ru/nsu/vbalashov2/onlinesnake/controller/dto/: MessageWithType.kt  MessageWithTypeAndCreationTime.kt
fourth/OnlineSnake/src/main/kotlin/ru/nsu/vbalashov2/onlinesnake/controller/gamestate/: DeputyGameState.kt  DeputyUpgrader.kt  GameEvent.kt  GameEventType.kt  GameExiter.kt  GameState.kt  JoinFailException.kt  MasterGameState.kt  MasterUpgrader.kt  PlayerGameState.kt  Session.kt  StateUtils.kt  ViewerGameState.kt  ViewerUpgrader.kt
fourth/OnlineSnake/src/main/kotlin/ru/nsu/vbalashov2/onlinesnake/controller/proxy/: MessagesProxy.kt  ProxyEvent.kt  ProxyEventType.kt  SingleHostServer.kt
fourth/OnlineSnake/src/main/kotlin/ru/nsu/vbalashov2/onlinesnake/controller/server/: Server.kt
fourth/OnlineSnake/src/main/kotlin/ru/nsu/vbalashov2/onlinesnake/controller/state/: Client.kt  JoinFailException.kt
fourth/OnlineSnake/src/main/kotlin/ru/nsu/vbalashov2/onlinesnake/dto/: Coord.kt  Direction.kt  GameConfig.kt  Snake.kt  SnakeState.kt
fourth/OnlineSnake/src/main/kotlin/ru/nsu/vbalashov2/onlinesnake/model/: Direction.kt  DirectionSource.kt  DirectionSourceCreator.kt  IDWithScore.kt  NoFreeSpaceException.kt  SnakeGame.kt  SnakeKey.kt  UpdateGameDto.kt
fourth/OnlineSnake/src/main/kotlin/ru/nsu/vbalashov2/onlinesnake/model/gamefield/: FieldKey.kt  GameField.kt  NoFreeSpaceException.kt  Position.kt
fourth/OnlineSnake/src/main/kotlin/ru/nsu/vbalashov2/onlinesnake/net/: MessageBed.kt  RawMessage.kt  SerializedMessage.kt  SuspendMessageDeserializer.kt  SuspendMessageEnd.kt  SuspendMessageReader.kt  SuspendMessageSender.kt  SuspendMessageSerializer.kt
fourth/OnlineSnake/src/main/kotlin/ru/nsu/vbalashov2/onlinesnake/net/dto/: MessageType.kt  MsgAck.kt  MsgAnnouncement.kt  MsgDiscover.kt  MsgError.kt  MsgJoin.kt  MsgPing.kt  MsgRoleChange.kt  MsgState.kt  MsgSteer.kt
fourth/OnlineSnake/src/main/kotlin/ru/nsu/vbalashov2/onlinesnake/net/impl/: ProtobufJavaMulticastUDPSuspendMessageSenderReader.kt  ProtobufKtorUDPSuspendMessageSenderReader.kt  ProtobufMulticastSuspendMessageSource.kt  ProtobufRawMessage.kt  ProtobufSuspendMessageSerializerDeserializer.kt  ProtobufUDPSuspendMessageEnd.kt  ProtobufUDPSuspendMessageSource.kt  ProtobufUDPSuspendMessageSourceEnd.kt
fourth/OnlineSnake/src/main/kotlin/ru/nsu/vbalashov2/onlinesnake/ui/: ApplicationCloseListener.kt  AvailableGameSelectedListener.kt  ExitListener.kt  GameUI.kt  IntValidationRule.kt  NewDirectionListener.kt  NewGameListener.kt
fourth/OnlineSnake/src/main/proto/: snakes.proto
(+142 files in other folders)
